<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, initial-scale=1.0">
    <title>Página home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #profile-image {
            max-width: 300px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        #main-content {
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="main-content">
    <img id="#profile-image" src="C:\Users\ADS\Desktop\aqui/dino.jpg" alt="foto"> 
     
    <h1>QUEM É O BABY DINO?</h1>
    <p>O "Dinossauro Baby", ou apenas "Baby", é o adorável e carismático filho da família Dinossauro na série "Família Dinossauro". Ele é um bebê dinossauro de aparência fofinha, com grandes olhos expressivos e uma personalidade curiosa. Baby é conhecido por seu jeito inocente e muitas vezes ingênuo, o que resulta em momentos cômicos e ternos ao longo da série. Ele adora explorar o mundo ao seu redor e frequentemente se envolve em aventuras com seus pais, especialmente com a mãe, Fran, e o pai, Earl. Seu comportamento inocente e suas travessuras trazem uma dinâmica leve e divertida à família, além de oferecer reflexões sobre a paternidade e o crescimento.</p>


    <style>

        #margem {
            padding: 20px;
            
        }
   </style>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
</div>
    
    <div id="margem">
    <a href="index.html">Ir para HOME (Pagina 1)</a><br>
    <br>
    <a href="pg2.html">Ir para FMP (Pagina 2)</a><br>
    <br>
    <a href="pg3.html">Ir para meu curriculo (Pagina 3)</a>
</div>


</body>
